# GGTalk

./: GGTalk.sln  LICENSE  README.md
Database/: MySql.sql  SqlServer.sql
Dlls/: ESBasic.xml  ESFramework.MSide.xml  OMCS.Boost.xml  OMCS.xml  Oraycn.MCapture.xml  Oraycn.MFile.XML
ESFramework.Boost.MSide/: CommonHelper.cs  ESFramework.Boost.MSide.csproj
GGTalk.Core/: BusinessInfoTypes.cs  Contract.cs  Entity.cs  Enums.cs  GGTalk.Core.csproj  GlobalConsts.cs  IOrayService.cs  InformationTypes.cs  PartialEntity.cs  SystemSettings.cs  TalkBaseHelper.cs  packages.config
GGTalk.Server/: App.config  BasicHandler.cs  DBPersister.cs  Form1.Designer.cs  Form1.cs  GGTalk.Server.csproj  GlobalFunction.cs  GlobalOptions.cs  MainServerForm.Designer.cs  Program.cs  (+7 more)
NetCore/ESFramework.Boost.NetCore/: DignosticLogger.cs  ESFramework.Boost.MSide.NetCore.csproj
NetCore/ESFramework.Boost.NetCore/Basic/: FileTransHelper.cs  NetworkMonitorcs.cs
NetCore/ESFramework.Boost.NetCore/Controls/ChatBox/: ChatBox.cs
NetCore/ESFramework.Boost.NetCore/Controls/ScreenCapturer/Internals/: CaptureImageToolColorTable.cs  DrawStyle.cs  DrawTextData.cs  DrawToolsDockStyle.cs  GraphicsPathHelper.cs  OperateManager.cs  OperateType.cs  RoundStyle.cs
NetCore/ESFramework.Boost.NetCore/DynamicGroup/: GroupInfoTypes.cs
NetCore/ESFramework.Boost.NetCore/DynamicGroup/Passive/: DynamicGroupOutter.cs  IDynamicGroupOutter.cs
NetCore/ESFramework.Boost.NetCore/DynamicGroup/Server/: IDynamicGroupManager.cs  P2PChannelManager.cs
NetCore/ESFramework.Boost.NetCore/NetworkDisk/: Comment4NDisk.cs  Contracts.cs  NDiskInfoTypes.cs
NetCore/ESFramework.Boost.NetCore/NetworkDisk/Base/: OperationResult.cs  SharedDirectory.cs
NetCore/ESFramework.Boost.NetCore/NetworkDisk/Passive/: INDiskOutter.cs  NDiskOutter.cs  NDiskPassiveHandler.cs
NetCore/ESFramework.Boost.NetCore/NetworkDisk/Server/: INDiskPathManager.cs  NDiskHandler.cs  NetworkDisk.cs
NetCore/GGTalk.Core.NetCore/: BusinessInfoTypes.cs  Contract.cs  Entity.cs  Enums.cs  GGTalk.Core.NetCore.csproj  GlobalConsts.cs  IOrayService.cs  TalkBaseHelper.cs
NetCore/GGTalk.Linux/: App.config  ClientBusinessHandler.cs  CommonBusinessMethod.cs  CommonHelper.cs  CommonOptions.cs  ExtenseCompactPropertySerializer.cs  ExtenseMethod.cs  GGTalk.Linux.csproj  GlobalResourceManager.cs  Main.css  MessageBoxEx.cs  Program.cs  Stylesheet1.css  Stylesheet2.css  SystemSettings.cs
NetCore/GGTalk.Linux/Controller/: Event2ChatFormBridge.cs  Event2ChatListBridge.cs  IChatFormController.cs  SeperateChatFormController.cs  SeperateController.cs  UniqueFormManager.cs
NetCore/GGTalk.Linux/Controls/: BaseUserListBox.cs  ChatBox.cs  ChatBoxContent2.cs  ChatPanel.cs  ChatTabControl.cs  Dialog.cs  ElButton.cs  ElTextBox.cs  EmojiPanel.cs  FileTransferItem.cs  FileTransferingViewer.cs  FriendListBox.cs  GroupChatTabItem.cs  GroupDetailListBox.cs  GroupDetailListBoxItem.cs  GroupListBox.cs  MainRecentContactItem.cs  MainTabItem.cs  NDiskBrowser.cs  NoticeTabControl.cs  NoticeTabItem.cs  NotifyItemPanel.cs  NotifyItemPanel2.cs  NotifyListPanel.cs  NotifyListPanel2.cs  RecentItem.cs  RecentListBox.cs  SearchUserOrGroupPanel.cs  SudokuImageFill.cs  UserInGroupBox.cs
NetCore/GGTalk.Linux/Controls/ChatRender4Dll/: ChatBox.cs  ChatContextMenu.cs  ImageModel.cs  InnerChatBox.cs  RenderAttr.cs  RenderBox.cs  RenderDataProvider.cs  RenderResource.cs
NetCore/GGTalk.Linux/Controls/Templates/: BaseUserTreeViewItem.cs  CatalogItem.cs  GroupItem.cs  NetWorkListBoxItem.cs  NetWorkListBoxTemplate.cs  TreeViewItemTemplate.cs  UserInGroupItem.cs  UserItem.cs  UserSelectedListBoxItemTemplate.cs
NetCore/GGTalk.Linux/Core/: BusinessInfoTypes.cs  Contract.cs  Entity.cs  GlobalConsts.cs  IOrayService.cs  TalkBaseHelper.cs
NetCore/GGTalk.Linux/Core/OVCS/: OvcsInfoTypes.cs
NetCore/GGTalk.Linux/Helpers/: BitmapHelper.cs  FileHelper.cs  ObservableObject.cs  UIThreadPoster.cs  UnReadMsgBox.cs
NetCore/GGTalk.Linux/Models/: MainModel.cs
NetCore/GGTalk.Linux/TalkBase.Client/: DefaultLastWordsComputer.cs  ShortConnectionHelper.cs  TalkClientInitializer.cs
NetCore/GGTalk.Linux/TalkBase.Client/Core/: BaseGlobalCache.cs  ChatRecordGetter.cs  ClientGlobalCache.cs  ClientHandler.cs  ClientOutter.cs  IBrige4ClientOutter.cs  IClientOutter.cs  IResourceCenter.cs  MessageCacheManager.cs  ResourceCenter.cs  UserLocalPersistence.cs
NetCore/GGTalk.Linux/ViewModels/: FriendListViewModel.cs  GroupListViewModel.cs  NotifyListViewModel.cs  RecentListViewModel.cs  UserSelectedViewModel.cs  ViewModels.cs
NetCore/GGTalk.Linux/Views/: AddFriendWindow.cs  AddGroupWindow.cs  BaseWindow.cs  ChatRecordWindow.cs  CreateGroupWindow.cs  EditCatelogNameWindow.cs  EditCommentNameWindow.cs  FileAssistantWindow.cs  FolderBrowserWindow.cs  FriendCatelogSelectorWindow.cs  FriendChatWindow.cs  FriendChatWindow.css  GroupChatWindow.cs  GroupInfoWindow.cs  ImageSelectorWindow.cs  LoginWindow.cs  MainWindow.cs  MessageBoxWindow.cs  NDiskWindow.cs  NewNameOrRenameWindow.cs  NotifyWindow.cs  PictureWindow.cs  RegisterWindow.cs  SystemSettingWindow.cs  UpdateGroupInfoWindow.cs  UpdatePasswordWindow.cs  UpdateUserInfoWindow.cs  UserInfoWindow.cs  UserSelectedWindow.cs
NetCore/GGTalk.Server.NetCore/: App.config  BasicHandler.cs  DBPersister.cs  EnginePlus.cs  GGTalk.Server.NetCore.csproj  GlobalFunction.cs  GlobalOptions.cs  MemoryPersister.cs  OrayService.cs  Program.cs  ServerBusinessHandler.cs
NetCore/GGTalk.Server.NetCore/Managers/: ContactsManager.cs
NetCore/GGTalk.Server.NetCore/Properties/: launchSettings.json
NetCore/TalkBase.NetCore/: FunctionOptions.cs  TalkBase.NetCore.csproj  packages.config
NetCore/TalkBase.NetCore/Core/: Common.cs  Contracts.cs  Enums.cs  GroupBase.cs  IAddFriendRequestPersister.cs  IChatRecordPersister.cs  IMessagePusher.cs  TalkBaseInfoTypes.cs  UserBase.cs
NetCore/TalkBase.NetCore/Server/Application/: MessageRecordMemoryCache.cs  OfflineMemoryCache.cs
NetCore/TalkBase.NetCore/Server/Core/: CoreHandler.cs  IDBPersister.cs  IGlobalService.cs  ResourceCenter.cs  ServerGlobalCache.cs  ServerHandler.cs
(+406 files in other folders)
