<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="53.ico" />
    <None Remove="64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="53.ico" />
    <Content Include="64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFramework.Boost.NetCore\ESFramework.Boost.MSide.NetCore.csproj" />
    <ProjectReference Include="..\GGTalk.Core.NetCore\GGTalk.Core.NetCore.csproj" />
    <ProjectReference Include="..\TalkBase.NetCore\TalkBase.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataRabbit.NetCore">
      <HintPath>..\dlls\DataRabbit.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="ESBasic.NetCore">
      <HintPath>..\dlls\ESBasic.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="ESFramework.MSide.NetCore">
      <HintPath>..\dlls\ESFramework.MSide.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="OMCS.Linux">
      <HintPath>..\dlls\OMCS.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
